{
  "name": "Open Agents",
  "build": {
    "context": ".",
    "dockerfile": ".devcontainer/Dockerfile",
    "args": {
      "BUN_VERSION": "1.3.13"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Web App",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "settings": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "emmet.showExpandedAbbreviation": "never"
  },
  "postCreateCommand": "bun install --frozen-lockfile"
}
